# Ogame.PlanetService

./: .gitignore  .gitlab-ci.yml  .jscpd.json  Dockerfile  PlanetService.sln  README.md
devops/: .env  docker-compose.yml  publish-image.sh
devops/docker-ci/: docker-ci.yml  tests-in-docker.yml
devops/helmchart/: Chart.yaml  values.yaml
src/PlanetService.BusinessLogic/: BusinessServicesExtensions.cs  IDataContext.cs  PlanetService.BusinessLogic.csproj
src/PlanetService.DataAccess/: DataAccessServicesExtensions.cs  PlanetContext.cs  PlanetDataContext.cs  PlanetDbContextFactory.cs  PlanetService.DataAccess.csproj
src/PlanetService.DatabaseMigrator/: Dockerfile  PlanetService.DatabaseMigrator.csproj  Program.cs
src/PlanetService.Grpc/: Dockerfile  GrpcServicesExtensions.cs  PlanetService.Grpc.csproj  Program.cs  appsettings.json
src/PlanetService.Grpc/Clients/: MockAuctionClient.cs  MockBuilderClient.cs  MockCatalogClient.cs  MockMissionClient.cs  MockResourcesClient.cs
src/PlanetService.Grpc/Clients/Cached/: CachedCatalogClientDecorator.cs  CatalogConstructionCache.cs
src/PlanetService.Grpc/Configurations/: AppConfigurations.AppSettings.cs  AppConfigurations.HealthChecks.cs  AppConfigurations.HealthProbes.cs  AppConfigurations.Logger.cs  AppSettings.cs  GrpcClientNames.cs
src/PlanetService.Grpc/Configurations/HealthChecks/: BuilderServiceHealthCheck.cs  CatalogServiceHealthCheck.cs  HealthCheckTags.cs  ResourcesServiceHealthCheck.cs
src/PlanetService.Grpc/Interceptors/: ErrorHandlingInterceptor.cs  ValidationInterceptor.cs
src/PlanetService.Grpc/Mapping/: MappingProfile.cs
src/PlanetService.Grpc/Mapping/Converters/: ConstructionTypeConverter.cs  SpaceshipClassificationConverter.cs
src/PlanetService.Grpc/Properties/: launchSettings.json
src/PlanetService.Grpc/Protos/: planet.proto
src/PlanetService.Grpc/Protos/google/protobuf/: timestamp.proto
src/PlanetService.Grpc/Services/: InternalPlanetService.cs  PlanetService.cs
src/PlanetService.Grpc/Validators/: CheckPlanetOwnerRequestValidator.cs  CreateConstructionRequestValidator.cs  CreateEventBidRequestValidator.cs  GetConstructionRequestValidator.cs
src/PlanetService.Grpc/Validators/ValidationRules/: GuidValidationRule.cs  ResourceValuesValidationRule.cs
tests/PlanetService.FunctionalTests/: GrpcAppFactory.cs  PlanetService.FunctionalTests.csproj  TestServerFixture.cs
tests/PlanetService.IntegrationTests/: DataGenerator.cs  GrpcAppFactory.cs  (+2 more)
(+84 files in other folders)
